Quizzer.WPF/Screens/Admin/AdminView.xaml

<UserControl x:Class="Quizzer.WPF.Screens.Admin.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:promptTypes="clr-namespace:Quizzer.WPF.PromptTypes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance admin:AdministrationViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type promptTypes:GuessTheLetterPromptViewModel}">
            <promptTypes:GuessTheLetterPromptView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type promptTypes:TypeTheWordPromptViewModel}">
            <promptTypes:TypeTheWordPromptView/>
        </DataTemplate>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding Quizzes}" SelectionMode="Single" SelectedItem="{Binding SelectedQuiz}"/>
            <Button Command="{Binding SubmitAnswerCommand}" Content="Select Quiz"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <DockPanel >
                <Label Content="New Quiz Name: " DockPanel.Dock="Left"/>
                <TextBox HorizontalAlignment="Stretch"/>
            </DockPanel>
            <Button Content="Create new Quiz"/>
            <Button Content="Add question"/>
            <ComboBox ItemsSource="{Binding QuestionTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedQuestionType}"/>
            <ListView ItemsSource="{Binding Prompts}" DisplayMemberPath="ShowText"/>
            <Button Content="Json" Command="{Binding GetJsonCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <ContentControl  Content="{Binding PromptViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>