Quizzer.WPF/Screens/Admin/AdminView.xaml

<UserControl x:Class="Quizzer.WPF.Screens.Admin.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:promptTypes="clr-namespace:Quizzer.WPF.PromptTypes"
             xmlns:admin="clr-namespace:Quizzer.WPF.Screens.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance admin:AdministrationViewModel}">
    <!--<UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowTextBoxCommand}" Key="O" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type promptTypes:GuessTheLetterPromptViewModel}">
            <promptTypes:GuessTheLetterPromptView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type promptTypes:TypeTheWordPromptViewModel}">
            <promptTypes:TypeTheWordPromptView/>
        </DataTemplate>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Text" Command="{Binding ShowTextBoxCommand}" InputGestureText="asdf" />
            </MenuItem>
        </Menu>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Quizzes}" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding SelectedQuiz}" IsEnabled="{Binding CanSelectQuiz}"/>
                <Button Command="{Binding SetQuizCommand}" Content="Select Quiz"/>
                <Separator Height="100"/>
                <Button Content="Open Directory" Command="{Binding OpenQuizDirectoryCommand}"/>
                <Button Content="Delete Prompt" Command="{Binding DeleteSelectedQuizCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <DockPanel >
                    <Label Content="New Quiz Name: " DockPanel.Dock="Left"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding NewQuizName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Button Content="Create New Prompt Collection" Command="{Binding CreateNewPromptCollectionCommand}"/>
                <Button Content="Add Question" Command="{Binding PassNullCommand}"/>
                <Button Content="Delete Selected Question" Command="{Binding DeleteSelectedQuestionCommand}"/>
                <ComboBox ItemsSource="{Binding QuestionTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedQuestionType}"/>
                <ListView ItemsSource="{Binding Prompts}" DisplayMemberPath="ShowText" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPrompt}" MinHeight="20"/>
                <Button Content="Save Prompt Collection" Command="{Binding SavePromptCollectionCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0">
                <ContentControl Content="{Binding PromptViewModel}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>