Quizzer.WPF/Quiz/QuizView.xaml

<UserControl x:Class="Quizzer.WPF.Quiz.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Quizzer.WPF.Converters"
             xmlns:models="clr-namespace:Quizzer.WPF.Models"
             xmlns:quiz="clr-namespace:Quizzer.WPF.Quiz"
             d:DataContext="{d:DesignInstance Type=quiz:QuizViewModel}"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Viewbox Width="{Binding CurrentQuestions.Prompt.Width}" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentQuestions.Prompt.MutilatedText}"/>
                    <Image Width="75" Height="75" Source="{Binding CurrentQuestions.Prompt.ImageURI, Converter={StaticResource Base64ImageConverter}}"/>
                </StackPanel>
            </Viewbox>
            <ItemsControl ItemsSource="{Binding CurrentQuestions.Answers}" VerticalAlignment="Center" HorizontalAlignment="center" Margin="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Answer">
                        <StackPanel>
                            <Button Margin="10" 
                                    Command="{Binding ElementName=UserControl, Path=DataContext.(quiz:QuizViewModel.SubmitAnswerCommand)}" 
                                    CommandParameter="{Binding Text}">
                                <TextBlock Text="{Binding Text}" Margin="10" FontWeight="Bold"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
