Quizzer.WPF/Screens/Main/MainWindow.xaml

<Window x:Class="Quizzer.WPF.Screens.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:quiz="clr-namespace:Quizzer.WPF.Screens.Quiz"
        xmlns:admin="clr-namespace:Quizzer.WPF.Screens.Admin"
        xmlns:main="clr-namespace:Quizzer.WPF.Screens.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance main:MainViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type admin:AdministrationViewModel}">
            <admin:Admin/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type quiz:QuizViewModel}">
            <quiz:QuizView/>
        </DataTemplate>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Administration">
            <ContentControl Content="{Binding AdministrationViewModel}" />
        </TabItem>
        <TabItem Header="Quiz">
            <ContentControl Content="{Binding QuizViewModel}" />
        </TabItem>
    </TabControl>
</Window>
